# springbootjava8and10

./: pom.xml  readme.md
src/main/java/com/filip/springbootjava8and10/: Springbootjava8and10Application.java
src/main/java/com/filip/springbootjava8and10/config/: SwaggerConfig.java  ThymeleafLayoutConfig.java  WebMVCConfig.java  WebMVCSecurity.java  WebfluxConfig.java
src/main/java/com/filip/springbootjava8and10/controllers/: PagesController.java  StudentController.java  TeacherController.java
src/main/java/com/filip/springbootjava8and10/domain/models/: Student.java  Teacher.java
src/main/java/com/filip/springbootjava8and10/exceptions/: StudentNotFoundException.java
src/main/java/com/filip/springbootjava8and10/repositories/: StudentRepository.java
src/main/java/com/filip/springbootjava8and10/rest/: StudentApiController.java
src/main/java/com/filip/springbootjava8and10/services/jpa/: StudentServiceImpl.java
src/main/java/com/filip/springbootjava8and10/thymeleaf/formatter/: NameFormatter.java
src/main/java/com/filip/springbootjava8and10/thymeleaf/utils/: ArrayUtil.java  StudentUtils.java  TeacherUtils.java
src/main/java/com/filip/springbootjava8and10/web/dto/: MessageDTO.java  StudentDTO.java
src/main/resources/: application-spring-boot.yaml  application.properties  application.yaml  data.sql  messages.properties  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/css/: default.css
src/main/resources/templates/: index.html  info.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/layouts/: base.html  default.html  footer.html  nav.html
src/main/resources/templates/pages/: dates.html  objects.html
src/main/resources/templates/pages/students/: addStudent.html  listStudents.html
src/main/resources/templates/pages/teachers/: listTeachers.html
src/test/java/com/filip/springbootjava8and10/: Springbootjava8and10ApplicationTests.java
